# law

./: .gitignore  README.md  pom.xml
constitution/: pom.xml
constitution/src/main/java/org/mangyuancoding/constitution/message/: AbstractMessage.java  CachingSupplier.java  Converter.java  DefaultIdentifierFactory.java  GenericMessage.java  IdentifierFactory.java  Message.java  MessageDecorator.java  SerializedObject.java  SerializedObjectHolder.java  SerializedType.java  Serializer.java  SimpleSerializedObject.java  SimpleSerializedType.java  UnknownSerializedType.java
constitution/src/main/java/org/mangyuancoding/constitution/message/correlation/: CorrelationDataProvider.java  MultiCorrelationDataProvider.java  SimpleCorrelationDataProvider.java
constitution/src/main/java/org/mangyuancoding/constitution/support/: Assert.java  ObjectUtils.java  Registration.java
event/: pom.xml
event-bus/: pom.xml
event-bus/event-bus-client/: pom.xml
event-bus/event-bus-client/src/main/java/org/mangyuancoding/event/config/: ClientConfig.java  EventProperties.java  SubscribeEventRunner.java
event-bus/event-bus-client/src/main/java/org/mangyuancoding/event/receive/: HandlerEventListener.java
event-bus/event-bus-client/src/main/java/org/mangyuancoding/event/send/: Publisher.java  ServerReceiverDescription.java
event-bus/event-bus-core/: pom.xml
event-bus/event-bus-core/src/main/java/org/mangyuancoding/event/channel/: ChannelReceiver.java  ChannelSupplier.java
event-bus/event-bus-core/src/main/java/org/mangyuancoding/event/event/: EventMessageMetaDataBuilder.java
event-bus/event-bus-core/src/main/java/org/mangyuancoding/event/receive/: AbstractEventListener.java  AbstractReceiver.java  EventHandler.java  EventListener.java  Receiver.java
event-bus/event-bus-core/src/main/java/org/mangyuancoding/event/send/: AbstractSender.java  ReceiverDescription.java  Sender.java
event-bus/event-bus-core/src/main/java/org/mangyuancoding/event/support/: Registration.java
event-bus/event-bus-server/: pom.xml
event-bus/event-bus-server/src/main/java/org/mangyuancoding/event/: EventBusServerApplication.java
event-bus/event-bus-server/src/main/java/org/mangyuancoding/event/config/: EventServerSender.java  ServerConfig.java  StoreEventListener.java
event-bus/event-bus-server/src/main/java/org/mangyuancoding/event/eventstore/: EventMessagePO.java  EventMessageRepository.java
event-bus/event-bus-server/src/main/java/org/mangyuancoding/event/subscribe/controller/: SubscribeController.java
event-bus/event-bus-server/src/main/java/org/mangyuancoding/event/subscribe/model/: SubscribedEvent.java  Subscriber.java
event-bus/event-bus-server/src/main/java/org/mangyuancoding/event/subscribe/model/repository/: SubscriberRepository.java
event-bus/event-bus-server/src/main/java/org/mangyuancoding/event/subscribe/service/impl/: SubscriberServiceImpl.java
event-bus/event-bus-supplier-amqp/: pom.xml
event-bus/event-bus-supplier-amqp/src/main/java/org/mangyuancoding/event/: AmqpChannelReceiver.java  AmqpChannelSupplier.java  AmqpConfig.java  ChannelConstants.java
event/client/: pom.xml
event/client/src/main/java/org/mangyuancoding/event/config/: EventClientConfig.java  EventProperties.java  SubscribeEventRunner.java
event/client/src/main/java/org/mangyuancoding/event/publish/: AbstractPublisher.java  Publisher.java
event/client/src/main/java/org/mangyuancoding/event/receive/: EventHandler.java  Receiver.java
event/client/src/main/java/org/mangyuancoding/eventsourcing/: AbstractPublisher.java  ChannelSupplier.java  Publisher.java
event/client/src/main/java/org/mangyuancoding/eventsourcing/client/: ClientChannelSupplier.java
event/client/src/main/java/org/mangyuancoding/eventsourcing/properties/: ServerProperties.java
event/client/src/main/java/org/mangyuancoding/eventsourcing/spring/: AmqpChannelSupplier.java
event/core/: pom.xml
event/core/src/main/java/org/mangyuancoding/event/event/: EventMessage.java  EventMessageMetaDataKeys.java  EventMetaDataBuilder.java  GenericEventMessage.java
event/core/src/main/java/org/mangyuancoding/event/support/: AmqpChannelConstants.java  AmqpChannelSupplier.java  ChannelSupplier.java  EventListener.java  EventServerProperties.java
event/core/src/main/java/org/mangyuancoding/eventsourcing/event/: EventMessage.java  EventMessageMetaDataKeys.java  EventMetaDataBuilder.java  GenericEventMessage.java
event/core/src/main/java/org/mangyuancoding/eventsourcing/receiver/: Receiver.java
event/server/: pom.xml
event/server/src/main/java/org/mangyuancoding/event/: DefaultEventListener.java  EventServerApplication.java
event/server/src/main/java/org/mangyuancoding/event/config/: AmqpReceiver.java  EventServerConfig.java
event/server/src/main/java/org/mangyuancoding/event/controller/: SubscribeController.java
event/server/src/main/java/org/mangyuancoding/event/listener/: DefaultEventListener.java
event/server/src/main/java/org/mangyuancoding/event/model/: MongoEventMessage.java  SubscribedEvent.java  Subscriber.java
event/server/src/main/java/org/mangyuancoding/event/model/repository/: MongoEventMessageRepository.java  SubscribedEventRepository.java  SubscriberRepository.java
event/server/src/main/java/org/mangyuancoding/event/store/: EventStore.java  MongoEventStore.java  SubscriberStore.java
event/server/src/main/java/org/mangyuancoding/event/subscribe/controller/: SubscribeController.java
event/server/src/main/java/org/mangyuancoding/event/subscribe/model/: MongoEventMessage.java  Subscriber.java
event/server/src/main/java/org/mangyuancoding/event/subscribe/model/repository/: MongoEventMessageRepository.java  SubscribedEventRepository.java  SubscriberRepository.java
event/server/src/main/java/org/mangyuancoding/event/subscribe/service/: SubscriberService.java
event/server/src/main/java/org/mangyuancoding/event/subscribe/service/impl/: SubscriberServiceImpl.java
event/server/src/main/java/org/mangyuancoding/eventsourcing/: EventListener.java  EventStore.java
event/server/src/main/resources/: application.yml
(+4 files in other folders)
