<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>low</artifactId>
        <groupId>org.mangyuan-coding</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>event</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <constitution.version>1.0-SNAPSHOT</constitution.version>
        <evnet.version>1.0-SNAPSHOT</evnet.version>
        <spring-boot.version>2.1.10.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mangyuan-coding</groupId>
                <artifactId>constitution</artifactId>
                <version>${constitution.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mangyuan-coding</groupId>
                <artifactId>event-core</artifactId>
                <version>${evnet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>